{
  "name": "govcon-factory",
  "version": "1.0.0",
  "description": "Federal RFP document shredder, compliance matrix generator, and proposal starter volumes for GovCon proposal deliverables",
  "author": {
    "name": "Mike Ninov",
    "url": "https://github.com/redtrades"
  },
  "license": "MIT"
}
