{
  "name": "caveman",
  "version": "1.0.0",
  "description": "JuliusBrussee token minimalism and terse communication protocols for 65% to 75% prompt token reduction",
  "author": {
    "name": "Mike Ninov",
    "url": "https://github.com/redtrades"
  },
  "license": "MIT"
}
