{
  "name": "software-craft",
  "version": "1.0.0",
  "description": "Software craftsmanship: TDD, systematic debugging, narrow surgical patching, safe refactoring, and git worktrees",
  "skills": "./skills/",
  "author": {
    "name": "Mike Ninov",
    "url": "https://github.com/redtrades"
  },
  "license": "MIT",
  "interface": {
    "displayName": "Software Craft",
    "shortDescription": "Software craftsmanship: TDD, systematic debugging, narrow surgical patching, safe refactoring, and git worktrees",
    "category": "Coding"
  }
}
